# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BIKER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
	Form = 1
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Parce,Parce]
LoseText = El meu cabell!
Pokemon = BIBAREL,1
    Gender = male
    Ability = MOODY
    Item = LEFTOVERS
    Moves = SUBSTITUTE, PROTECT, DRAINPUNCH, WAVECRASH
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = SUPERBALL
Pokemon = WATCHOG,1
    Gender = male
    Ability = COMPOUNDEYES
    Item = WIDELENS
    Moves = HYPNOSIS, SUPERFANG, DREAMEATER, PROTECT
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,4,252
    BALL = SUPERBALL
Pokemon = LICKILICKY,1
    Gender = male
    Ability = THICKFAT
    Item = ROCKYHELMET
    Moves = LICK, THUNDERWAVE, ICYWIND, SLACKOFF
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
    BALL = SUPERBALL
Pokemon = PURUGLY,1
    Name = Baldufa
    Gender = male
    Ability = THICKFAT
    Item = ROCKYHELMET
    Moves = LICK, THUNDERWAVE, ICYWIND, SLACKOFF
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
    BALL = SUPERBALL
Pokemon = DITTO,1
    Gender = male
    Item = CHOICESCARF
    Moves = TRANSFORM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
    BALL = SUPERBALL
Pokemon = DUDUNSPARCE,1
    Gender = male
    Form = 2
    Item = CHOICEBAND
    Moves = HYPERDRILL, PROTECT, CLOSECOMBAT, DRAGONDANCE
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
#-------------------------------
[LEADER_Salah,Salah]
LoseText = Ja no tinc tanta panxa!
Pokemon = TORKOAL,1
    Gender = male
    Ability = DROUGHT
    Item = HEATROCK
    Moves = STEALTHROCK, LAVAPLUME, BODYPRESS, RAPIDSPIN
    IV = 31,31,31,31,31,31
    EV = 252,0,252,4,0,0
    BALL = SUPERBALL
Pokemon = TYPHLOSION,1
    Gender = male
    Ability = FLASHFIRE
    Item = CHOICESCARF
    Moves = ERUPTION, SOLARBEAM, SHADOWBALL, WILLOWISP
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,4,252
    BALL = SUPERBALL
Pokemon = INFERNAPE,1
    Gender = male
    Ability = IRONFIST
    Item = LIFEORB
    Moves = CLOSECOMBAT, FAKEOUT, MACHPUNCH, FLAREBLITZ
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = EMBOAR,1
    Gender = male
    Ability = RECKLESS
    Item = CHOICEBAND
    Moves = FLAREBLITZ, CLOSECOMBAT, EARTHQUAKE, SUCKERPUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = MAROWAK,1
    Form = 1
    Gender = male
    Ability = LIGHTNINGROD
    Item = THICKCLUB
    Moves = POLTERGEIST, FIREPUNCH, LOWKICK, SHADOWBONE
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = MAGMORTAR,1
    Gender = male
    Ability = NOGUARD
    Item = FOCUSSASH
    Moves = FIREBLAST, SCORCHINGSANDS, THUNDER, TAUNT
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,4,252
    BALL = SUPERBALL
#-------------------------------
[LEADER_Edu,Edu]
LoseText = I si anem a Savassona?
Pokemon = BASTIODON,1
    Gender = male
    Ability = STURDY
    Item = SITRUSBERRY
    Moves = STEALTHROCK, SPIKES, ROAR, BODYPRESS
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,4,0
    BALL = SUPERBALL
Pokemon = RELICANTH,1
    Gender = male
    Ability = STURDY
    Item = LEFTOVERS
    Moves = STEALTHROCK, HEADSMASH, LIQUIDATION, TOXIC
    IV = 31,31,31,31,31,31
    EV = 252,4,252,0,0,0
    BALL = SUPERBALL
Pokemon = PROBOPASS,1
    Gender = male
    Ability = SANDSTREAM
    Item = LEFTOVERS
    Moves = BODYPRESS, IRONDEFENSE, EARTHPOWER, POWERGEM
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,4,0
    BALL = SUPERBALL
Pokemon = RAMPARDOS,1
    Gender = male
    Ability = SHEERFORCE
    Item = CHOICESCARF
    Moves = ROCKSLIDE, HEADSMASH, ZENHEADBUTT, EARTHQUAKE
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    BALL = SUPERBALL
Pokemon = LYCANROC,1
    Form = 2
    Gender = male
    Ability = TOUGHCLAWS
    Item = FOCUSSASH
    Moves = ACCELEROCK, SWORDSDANCE, STONEEDGE, CLOSECOMBAT
    IV = 31,31,31,31,31,31
    EV = 4,252,0,0,0,252
    BALL = SUPERBALL
Pokemon = SUDOWOODO,1
    Gender = male
    Item = ASSAULTVEST
    Ability = ADAPTABILITY
    Moves = EARTHQUAKE, HEADSMASH, WOODHAMMER, DRAINPUNCH
    IV = 31,31,31,31,31,31
    EV = 4,252,252,0,0,0
    BALL = SUPERBALL
#-------------------------------
[LEADER_Boixeda,Boixeda]
LoseText = I si anem a Savassona?
Pokemon = HITMONCHAN,1
    Gender = male
    Ability = IRONFIST
    Item = LIFEORB
    Moves = THUNDERPUNCH, FAKEOUT, MACHPUNCH, ICEPUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = HITMONLEE,1
    Gender = male
    Ability = RECKLESS
    Item = WHITEHERB
    Moves = HIGHJUMPKICK, FAKEOUT, KNOCKOFF, SUCKERPUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = HITMONTOP,1
    Gender = male
    Ability = INTIMIDATE
    Item = ASSAULTVEST
    Moves = FAKEOUT, TRIPLEAXEL, CLOSECOMBAT, MACHPUNCH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,4,0
    BALL = SUPERBALL
Pokemon = PANGORO,1
    Gender = male
    Ability = SCRAPPY
    Item = CHOICEBAND
    Moves = CLOSECOMBAT, KNOCKOFF, IRONHEAD, MACHPUNCH
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = SUPERBALL
Pokemon = CONKELDURR,1
    Gender = male
    Ability = GUTS
    Item = FLAMEORB
    Moves = DRAINPUNCH, MACHPUNCH, ICEPUNCH, KNOCKOFF
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = SUPERBALL
Pokemon = SCRAFTY,1
    Gender = male
    Item = LEFTOVERS
    Ability = MOXIE
    Moves = CLOSECOMBAT, DRAINPUNCH, FAKEOUT, HEADSMASH
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = SUPERBALL
#-------------------------------
[LEADER_Abel,Abel]
LoseText = I si anem a Savassona?
Pokemon = XATU,1
    Gender = male
    Ability = MAGICBOUNCE
    Item = ROCKYHELMET
    Moves = SPIKES, DEFOG, PSYCHICNOISE, TELEPORT
    IV = 31,31,31,31,31,31
    EV = 252,0,0,4,252,0
    BALL = SUPERBALL
Pokemon = GALLADE,1
    Gender = male
    Ability = SHARPNESS
    Item = CHOICEBAND
    Moves = AQUACUTTER, PSYCHOCUT, SACREDSWORD, XSCISSOR
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = WOBBUFET,1
    Gender = female
    Ability = SHADOWTAG
    Item = LEFTOVERS
    Moves = COUNTER, MIRRORCOAT, DESTINYBOND, ENCORE
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,4,0
    BALL = SUPERBALL
Pokemon = MUSHARNA,1
    Gender = male
    Ability = SYNCHRONIZE
    Item = SITRUSBERRY
    Moves = YAWN, CALMMIND, MOONLIGHT, PSYCHIC
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
Pokemon = GRUMPIG,1
    Gender = male
    Ability = THICKFAT
    Item = SITRUSBERRY
    Moves = THUNDERWAVE, TAUNT, PSYCHIC, DAZZLINGGLEAM
    IV = 31,31,31,31,31,31
    EV = 252,0,126,0,126,0
    BALL = SUPERBALL
Pokemon = REUNICLUS,1
    Gender = male
    Item = LEFTOVERS
    Ability = MAGICGUARD
    Moves = CALMMIND, PSYCHIC, RECOVER, SHADOWBALL
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
#-------------------------------
[LEADER_Ro,Ro]
LoseText = I si anem a Savassona?
Pokemon = GALVANTULA,1
    Gender = male
    Ability = COMPOUNDEYES
    Item = ROCKYHELMET
    Moves = STICKYWEB, THUNDER, BUGBUZZ, THUNDERWAVE
    IV = 31,31,31,31,31,31
    EV = 252,0,0,4,0,252
    BALL = SUPERBALL
Pokemon = PACHIRISU,1
    Gender = male
    Ability = ELECTRICSURGE
    Item = SITRUSBERRY
    Moves = ENCORE, GRASSKNOT, SUPERFANG, VOLTSWITCH
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,4,252
    BALL = SUPERBALL
Pokemon = AMPHAROS,1
    Gender = female
    Ability = STATIC
    Item = POWERHERB
    Moves = METEORBEAM, DISCHARGE, THUNDERWAVE, DAZZLINGGLEAM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
Pokemon = LUXRAY,1
    Gender = male
    Ability = GUTS
    Item = FLAMEORB
    Moves = CRUNCH, SUPERCELLSLAM, PLAYROUGH, ICEFANG
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = ELECTRIVIRE,1
    Gender = male
    Ability = VITALSPIRIT
    Item = EXPERTBELT
    Moves = CROSSCHOP, EARTHQUAKE, ICEPUNCH, SUPERCELLSLAM
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = ROTOM,1
    Form = 1
    Gender = male
    Item = WHITEHERB
    Ability = LEVITATE
    Moves = OVERHEAT, THUNDERBOLT, WILLOWISP, PAINSPLIT
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
#-------------------------------
[LEADER_Guiu,Guiu]
LoseText = I si anem a Savassona?
Pokemon = SHIFTRY,1
    Gender = male
    Ability = WINDRIDER
    Item = FOCUSSASH
    Moves = TAILWIND, PETALBLIZZARD, KNOCKOFF, FAKEOUT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,4,0,252
    BALL = SUPERBALL
Pokemon = ABSOL,1
    Gender = male
    Ability = SUPERLUCK
    Item = RAZORCLAW
    Moves = SUCKERPUNCH, NIGHTSLASH, PSYCHOCUT, KARATECHOP
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = WEAVILE,1
    Gender = female
    Ability = STATIC
    Item = HEAVYDUTYBOOTS
    Moves = KNOCKOFF, SWORDSDANCE, TRIPLEAXEL, ICESHARD
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = SABLEYE,1
    Gender = male
    Ability = PRANKSTER
    Item = ROCKYHELMET
    Moves = FOULPLAY, WILLOWISP, RECOVER, ENCORE
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,252,0
    BALL = SUPERBALL
Pokemon = MALAMAR,1
    Gender = male
    Ability = CONTRARY
    Item = LEFTOVERS
    Moves = SUPERPOWER, KNOCKOFF, BATONPASS, TAUNT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = SUPERBALL
Pokemon = UMBREON,1
    Gender = male
    Item = LIFEORB
    Ability = SHEERFORCE
    Moves = DARKPULSE, DRAININGKISS, RECOVER, CALMMIND
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
#-------------------------------
[LEADER_Adri,Adri]
LoseText = I si anem a Savassona?
Pokemon = LEAFEON,1
    Gender = male
    Ability = CHLOROPHYLL
    Item = HEATROCK
    Moves = SUNNYDAY, SOLARBLADE, KNOCKOFF, XSCISSOR
    IV = 31,31,31,31,31,31
    EV = 252,0,0,4,0,252
    BALL = SUPERBALL
Pokemon = BRELOOM,1
    Gender = male
    Ability = TECHNICIAN
    Item = FOCUSSASH
    Moves = SPORE, CLOSECOMBAT, SEEDBOMB, MACHPUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = TORTERRA,1
    Gender = female
    Ability = STATIC
    Item = WHITEHERB
    Moves = SHELLSMASH, WOODHAMMER, EARTHQUAKE, STONEEDGE
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = VENUSAUR,1
    Gender = male
    Ability = CHLOROPHYLL
    Item = LEFTOVERS
    Moves = SLEEPPOWDER, SLUDGEBOMB, WEATHERBALL, SUNNYDAY
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
Pokemon = LURANTIS,1
    Gender = male
    Ability = CONTRARY
    Item = LIFEORB
    Moves = SUPERPOWER, KNOCKOFF, LEAFSTORM, SYNTHESIS
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = SUPERBALL
Pokemon = TREVENANT,1
    Gender = male
    Item = TOXICORB
    Ability = POISONHEAL
    Moves = LEECHSEED, WOODHAMMER, POLTERGEIST, PROTECT
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,4
    BALL = SUPERBALL
#-------------------------------
[LEADER_Erra,Erra]
LoseText = I si anem a Savassona?
Pokemon = TENTACRUEL,1
    Gender = male
    Ability = DRIZZLE
    Item = BLACKSLUDGE
    Moves = FLIPTURN
    IV = 31,31,31,31,31,31
    EV = 252,0,0,4,0,252
    BALL = SUPERBALL
Pokemon = SWAMPERT,1
    Gender = male
    Ability = TORRENT
    Item = LEFTOVERS
    Moves = EARTHQUAKE, STEALTHROCK, ROAR, PROTECT
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = SUPERBALL
Pokemon = LUDICOLO,1
    Gender = male
    Ability = SWIFTSWIM
    Item = LIFEORB
    Moves = WEATHERBALL, ENERGYBALL, ICEBEAM, RAINDANCE
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,4,252
    BALL = SUPERBALL
Pokemon = EMPOLEON,1
    Gender = female
    Ability = COMPETITIVE
    Item = MYSTICWATER
    Moves = AQUAJET, WEATHERBALL, FLASHCANNON, AGILITY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
Pokemon = GASTRODON,1
    Form = 1
    Gender = male
    Ability = STORMDRAIN
    Item = ROCKYHELMET
    Moves = RECOVER, SPIKES, EARTHPOWER, ICEBEAM
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,252,0
    BALL = SUPERBALL
Pokemon = CRAWDAUNT,1
    Gender = male
    Item = CHOICESCARF
    Ability = ADAPTABILITY
    Moves = CRABHAMMER, KNOCKOFF, AQUAJET, XSCISSOR
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = SUPERBALL
#-------------------------------
[CHAMPION_Parce,Parce]
LoseText = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Items = MEGARING
Pokemon = KANGASKHAN,1
    Gender = female
    Item = KANGASKHANITE
    Moves = FAKEOUT, SEISMICTOSS, DOUBLEEDGE, DRAINPUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,4,252
    BALL = MASTERBALL
Pokemon = ALAKAZAM,1
    Gender = male
    Ability = MAGICGUARD
    Item = FOCUSSASH
    Moves = HYPNOSIS, RECOVER, PSYCHIC, SHADOWBALL
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,4,252
    BALL = MASTERBALL
Pokemon = MEWTWO,1
    Ability = PRESSURE
    Item = LEFTOVERS
    Moves = CALMMIND, RECOVER, PSYSTRIKE, AURASPHERE
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,4,0
    BALL = MASTERBALL
Pokemon = SPIRITOMB,100
    Ability = PRESSURE
    Item = SITRUSBERRY
    Moves = WILLOWISP
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,252,0
    BALL = MASTERBALL
Pokemon = GYARADOS,1
    Gender = male
    Item = WEAKNESSPOLICY
    Ability = MOXIE
    Moves = DRAGONDANCE, WATERFALL, EARTHQUAKE, ICEFANG
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    BALL = MASTERBALL
Pokemon = QUAGSIRE,1
    Gender = male
    Item = LEFTOVERS
    Ability = UNAWARE
    Moves = YAWN, STEALTHROCK, RECOVER, CHILLINGWATER
    IV = 31,31,31,31,31,31
    EV = 252,0,126,0,130,0
    BALL = MASTERBALL
